<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_margin="@dimen/all"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="64dp"
        android:layout_gravity="center"
        android:textColor="@color/btnSignIn"
        android:text="Catégorie"
        android:shadowColor="@color/teal_700"
        android:shadowRadius="5"
        />

    <ListView
        android:id="@+id/list_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:outlineAmbientShadowColor="@color/btnSignIn"
        android:scrollbarSize="@dimen/all"
        android:contextClickable="true"
        android:layout_margin="@dimen/all"
        />

</LinearLayout>